<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xHo-sq-4Kr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CourierNew.ttf">
            <string>CourierNewPSMT</string>
        </array>
        <array key="CourierNewBold.ttf">
            <string>CourierNewPS-BoldMT</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="gM6-8S-7vW">
            <objects>
                <viewController id="xHo-sq-4Kr" customClass="homeScreen" customModule="raise_your_daughter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mmk-0Y-8mX"/>
                        <viewControllerLayoutGuide type="bottom" id="BgW-ne-lYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJH-bh-cGx" userLabel="HomeView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A39-48-7Ep" userLabel="view1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBG-L7-V32" userLabel="gameButton" customClass="HomePlayButton" customModule="raise_your_daughter" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="359" height="151"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="45"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="1" green="0.85027283430099487" blue="0.57511299848556519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="segueToGameScreenButton:" destination="xHo-sq-4Kr" eventType="touchUpInside" id="MNe-Wl-Lbc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SBG-L7-V32" firstAttribute="leading" secondItem="A39-48-7Ep" secondAttribute="leading" constant="8" id="85d-2f-Pqc"/>
                                    <constraint firstItem="SBG-L7-V32" firstAttribute="top" secondItem="A39-48-7Ep" secondAttribute="top" constant="8" id="NWe-Hq-kL2"/>
                                    <constraint firstAttribute="trailing" secondItem="SBG-L7-V32" secondAttribute="trailing" constant="8" id="RAL-vX-Ee0"/>
                                    <constraint firstAttribute="bottom" secondItem="SBG-L7-V32" secondAttribute="bottom" constant="8" id="y64-yE-RLg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxl-At-Egd" userLabel="view2">
                                <rect key="frame" x="0.0" y="167" width="375" height="501"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qw7-oT-p0Q" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Highscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1X-y1-5QJ" userLabel="highscoreLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="35"/>
                                                <color key="textColor" red="0.0" green="0.79402542114257812" blue="0.96981662511825562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="t1X-y1-5QJ" secondAttribute="bottom" id="JBa-OL-kgj"/>
                                            <constraint firstAttribute="trailing" secondItem="t1X-y1-5QJ" secondAttribute="trailing" id="dCG-Lv-aPm"/>
                                            <constraint firstItem="t1X-y1-5QJ" firstAttribute="leading" secondItem="Qw7-oT-p0Q" secondAttribute="leading" id="gbq-Q1-EAR"/>
                                            <constraint firstItem="t1X-y1-5QJ" firstAttribute="top" secondItem="Qw7-oT-p0Q" secondAttribute="top" id="zd6-hh-f0b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISR-o7-DB9">
                                        <rect key="frame" x="0.0" y="250" width="375" height="251"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bC-E9-cck">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="52"/>
                                                <color key="textColor" red="0.0" green="0.79402542114257812" blue="0.96981662511825562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="-2"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1bC-E9-cck" secondAttribute="bottom" id="N1g-aX-Elc"/>
                                            <constraint firstAttribute="trailing" secondItem="1bC-E9-cck" secondAttribute="trailing" id="Rz3-aK-zCd"/>
                                            <constraint firstItem="1bC-E9-cck" firstAttribute="leading" secondItem="ISR-o7-DB9" secondAttribute="leading" id="iSX-EX-rlR"/>
                                            <constraint firstItem="1bC-E9-cck" firstAttribute="top" secondItem="ISR-o7-DB9" secondAttribute="top" id="mBL-e9-948"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ISR-o7-DB9" firstAttribute="width" secondItem="Qw7-oT-p0Q" secondAttribute="width" id="BJA-U3-v5V"/>
                                    <constraint firstItem="Qw7-oT-p0Q" firstAttribute="height" secondItem="Mxl-At-Egd" secondAttribute="height" multiplier="0.5" id="C6p-qv-wLE"/>
                                    <constraint firstItem="Qw7-oT-p0Q" firstAttribute="width" secondItem="Mxl-At-Egd" secondAttribute="width" id="J7l-LV-NNr"/>
                                    <constraint firstItem="ISR-o7-DB9" firstAttribute="leading" secondItem="Mxl-At-Egd" secondAttribute="leading" id="Mlf-zb-g39"/>
                                    <constraint firstAttribute="bottom" secondItem="ISR-o7-DB9" secondAttribute="bottom" id="c3X-zz-kdC"/>
                                    <constraint firstItem="ISR-o7-DB9" firstAttribute="height" secondItem="Qw7-oT-p0Q" secondAttribute="height" id="iWK-lG-BZK"/>
                                    <constraint firstItem="Qw7-oT-p0Q" firstAttribute="leading" secondItem="Mxl-At-Egd" secondAttribute="leading" id="niG-y5-DsK"/>
                                    <constraint firstItem="Qw7-oT-p0Q" firstAttribute="top" secondItem="Mxl-At-Egd" secondAttribute="top" id="sM7-Ic-i2w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A39-48-7Ep" firstAttribute="width" secondItem="CJH-bh-cGx" secondAttribute="width" id="DFQ-KO-BHJ"/>
                            <constraint firstItem="A39-48-7Ep" firstAttribute="top" secondItem="CJH-bh-cGx" secondAttribute="top" id="L7P-ql-Snd"/>
                            <constraint firstItem="Mxl-At-Egd" firstAttribute="height" secondItem="A39-48-7Ep" secondAttribute="height" multiplier="3" id="MPu-nK-1dE"/>
                            <constraint firstItem="A39-48-7Ep" firstAttribute="height" secondItem="CJH-bh-cGx" secondAttribute="height" multiplier="0.25" id="Oh6-O7-OXO"/>
                            <constraint firstItem="A39-48-7Ep" firstAttribute="leading" secondItem="CJH-bh-cGx" secondAttribute="leading" id="WY0-cb-FWy"/>
                            <constraint firstItem="Mxl-At-Egd" firstAttribute="top" secondItem="A39-48-7Ep" secondAttribute="bottom" id="bZe-xv-3bo"/>
                            <constraint firstItem="Mxl-At-Egd" firstAttribute="width" secondItem="A39-48-7Ep" secondAttribute="width" id="kXq-lf-Jai"/>
                            <constraint firstItem="Mxl-At-Egd" firstAttribute="leading" secondItem="CJH-bh-cGx" secondAttribute="leading" id="x3R-MM-FhU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreNumLable" destination="1bC-E9-cck" id="TVg-gU-vmb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotoGameScreen" animates="NO" id="InN-xB-MXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m45-gX-JOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-116.19718309859155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="raise_your_daughter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="FullView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7k-de-1zE" userLabel="storyView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="off-1m-toI" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLc-g1-VNN" userLabel="homeButton">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="20"/>
                                                <state key="normal" title="  home">
                                                    <color key="titleColor" red="0.0026074682828038931" green="0.79194682836532593" blue="0.97007828950881958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="segueToHomeScreenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLg-xq-dXm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MLc-g1-VNN" firstAttribute="leading" secondItem="off-1m-toI" secondAttribute="leading" id="8cd-CS-4Su"/>
                                            <constraint firstAttribute="bottom" secondItem="MLc-g1-VNN" secondAttribute="bottom" id="RpD-3c-kQz"/>
                                            <constraint firstItem="MLc-g1-VNN" firstAttribute="top" secondItem="off-1m-toI" secondAttribute="top" id="UHF-rh-sRS"/>
                                            <constraint firstAttribute="trailing" secondItem="MLc-g1-VNN" secondAttribute="trailing" id="WYv-4L-WHq"/>
                                            <constraint firstItem="MLc-g1-VNN" firstAttribute="height" secondItem="off-1m-toI" secondAttribute="height" id="hJr-oY-rCZ"/>
                                            <constraint firstItem="MLc-g1-VNN" firstAttribute="width" secondItem="off-1m-toI" secondAttribute="width" id="hzS-9v-IZW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIv-iP-pfY" userLabel="pictureStory">
                                        <rect key="frame" x="0.0" y="25" width="375" height="397.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hr9-HD-JIA" userLabel="pictureStoryView">
                                                <rect key="frame" x="6" y="6" width="363" height="385.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hr9-HD-JIA" secondAttribute="bottom" constant="6" id="CHm-po-vq0"/>
                                            <constraint firstItem="Hr9-HD-JIA" firstAttribute="leading" secondItem="EIv-iP-pfY" secondAttribute="leading" constant="6" id="VOC-dd-dit"/>
                                            <constraint firstAttribute="trailing" secondItem="Hr9-HD-JIA" secondAttribute="trailing" constant="6" id="rUI-MD-KvV"/>
                                            <constraint firstItem="Hr9-HD-JIA" firstAttribute="top" secondItem="EIv-iP-pfY" secondAttribute="top" constant="6" id="tPf-Qz-dUM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpX-R0-3kR" userLabel="textStoryView">
                                        <rect key="frame" x="0.0" y="422.5" width="375" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ0-67-Nlg" userLabel="textLable">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qJ0-67-Nlg" secondAttribute="bottom" id="3Uw-Ys-oeG"/>
                                            <constraint firstItem="qJ0-67-Nlg" firstAttribute="leading" secondItem="FpX-R0-3kR" secondAttribute="leading" id="5pI-Sb-vFv"/>
                                            <constraint firstItem="qJ0-67-Nlg" firstAttribute="top" secondItem="FpX-R0-3kR" secondAttribute="top" id="85G-c7-yfJ"/>
                                            <constraint firstAttribute="trailing" secondItem="qJ0-67-Nlg" secondAttribute="trailing" id="sZc-wF-rM4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F87-gK-5sa" userLabel="SkipButtonView">
                                        <rect key="frame" x="0.0" y="510.5" width="375" height="56.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK7-jd-fYJ" userLabel="skipButton" customClass="skipButton" customModule="raise_your_daughter" customModuleProvider="target">
                                                <rect key="frame" x="6" y="6" width="363" height="44.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="30"/>
                                                <state key="normal" title="SKIP">
                                                    <color key="titleColor" red="0.94388335943222046" green="0.21017479780654363" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TeH-9q-VXy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIe-6v-vrm" userLabel="retryButton" customClass="RetryButton" customModule="raise_your_daughter" customModuleProvider="target">
                                                <rect key="frame" x="6" y="6" width="363" height="44.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="30"/>
                                                <state key="normal" title="RETRY">
                                                    <color key="titleColor" red="0.94351774454116821" green="0.21024280786514282" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OIe-6v-vrm" firstAttribute="top" secondItem="F87-gK-5sa" secondAttribute="top" constant="6" id="DV3-2h-jZo"/>
                                            <constraint firstItem="iK7-jd-fYJ" firstAttribute="top" secondItem="F87-gK-5sa" secondAttribute="top" constant="6" id="KVt-Oh-UgQ"/>
                                            <constraint firstAttribute="trailing" secondItem="OIe-6v-vrm" secondAttribute="trailing" constant="6" id="MM4-DO-Kdd"/>
                                            <constraint firstAttribute="trailing" secondItem="iK7-jd-fYJ" secondAttribute="trailing" constant="6" id="Unk-PS-Gsr"/>
                                            <constraint firstAttribute="bottom" secondItem="OIe-6v-vrm" secondAttribute="bottom" constant="6" id="aIQ-gA-Q4y"/>
                                            <constraint firstAttribute="bottom" secondItem="iK7-jd-fYJ" secondAttribute="bottom" constant="6" id="atb-4u-wCY"/>
                                            <constraint firstItem="iK7-jd-fYJ" firstAttribute="leading" secondItem="F87-gK-5sa" secondAttribute="leading" constant="6" id="iCR-RC-ayk"/>
                                            <constraint firstItem="OIe-6v-vrm" firstAttribute="leading" secondItem="F87-gK-5sa" secondAttribute="leading" constant="6" id="sl8-jY-rgf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EIv-iP-pfY" firstAttribute="top" secondItem="o7k-de-1zE" secondAttribute="top" constant="25" id="5UI-rt-c9T"/>
                                    <constraint firstItem="EIv-iP-pfY" firstAttribute="top" secondItem="off-1m-toI" secondAttribute="bottom" id="6dh-If-adt"/>
                                    <constraint firstItem="off-1m-toI" firstAttribute="top" secondItem="o7k-de-1zE" secondAttribute="top" id="7ui-Da-PS0"/>
                                    <constraint firstItem="EIv-iP-pfY" firstAttribute="width" secondItem="o7k-de-1zE" secondAttribute="width" id="A17-RH-TYd"/>
                                    <constraint firstItem="FpX-R0-3kR" firstAttribute="height" secondItem="o7k-de-1zE" secondAttribute="height" multiplier="0.156" id="FlI-5W-hZw"/>
                                    <constraint firstItem="FpX-R0-3kR" firstAttribute="leading" secondItem="o7k-de-1zE" secondAttribute="leading" id="G6A-1f-dSn"/>
                                    <constraint firstItem="EIv-iP-pfY" firstAttribute="leading" secondItem="o7k-de-1zE" secondAttribute="leading" id="I8F-pV-OtK"/>
                                    <constraint firstItem="FpX-R0-3kR" firstAttribute="top" secondItem="EIv-iP-pfY" secondAttribute="bottom" id="JPA-eP-0jz"/>
                                    <constraint firstAttribute="trailing" secondItem="FpX-R0-3kR" secondAttribute="trailing" id="Jom-Wr-hQl"/>
                                    <constraint firstItem="FpX-R0-3kR" firstAttribute="width" secondItem="o7k-de-1zE" secondAttribute="width" id="MVH-wM-Sfo"/>
                                    <constraint firstAttribute="trailing" secondItem="EIv-iP-pfY" secondAttribute="trailing" id="bYa-8v-cpd"/>
                                    <constraint firstItem="EIv-iP-pfY" firstAttribute="height" secondItem="o7k-de-1zE" secondAttribute="height" multiplier="0.7" id="dR5-cK-dpe"/>
                                    <constraint firstAttribute="bottom" secondItem="F87-gK-5sa" secondAttribute="bottom" id="gB7-g1-Zfs"/>
                                    <constraint firstItem="off-1m-toI" firstAttribute="leading" secondItem="o7k-de-1zE" secondAttribute="leading" id="kzG-zl-TXH"/>
                                    <constraint firstAttribute="trailing" secondItem="off-1m-toI" secondAttribute="trailing" id="qYj-YR-Pf6"/>
                                    <constraint firstAttribute="trailing" secondItem="F87-gK-5sa" secondAttribute="trailing" id="tDQ-Hz-0lA"/>
                                    <constraint firstItem="F87-gK-5sa" firstAttribute="leading" secondItem="o7k-de-1zE" secondAttribute="leading" id="tkC-ug-LbM"/>
                                    <constraint firstItem="F87-gK-5sa" firstAttribute="top" secondItem="FpX-R0-3kR" secondAttribute="bottom" id="z9v-vm-Iuw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHk-EW-7rE" userLabel="buttonView">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="cXW-QJ-SA8" customClass="GradientProgressBar" customModule="GradientProgressBar">
                                        <rect key="frame" x="0.0" y="48.5" width="375" height="2"/>
                                    </progressView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uji-9b-Zye">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zs9-Z6-qx5" userLabel="button1" customClass="Button1SimpleButton" customModule="raise_your_daughter" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="168" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="button1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ope-9x-u9e"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhA-7y-ayP" userLabel="button1Label">
                                                <rect key="frame" x="10" y="10" width="168" height="80"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zs9-Z6-qx5" secondAttribute="bottom" constant="10" id="Bkb-Ac-auQ"/>
                                            <constraint firstItem="AhA-7y-ayP" firstAttribute="height" secondItem="zs9-Z6-qx5" secondAttribute="height" id="R1e-EA-nql"/>
                                            <constraint firstItem="AhA-7y-ayP" firstAttribute="centerX" secondItem="uji-9b-Zye" secondAttribute="centerX" id="RNR-2r-VU4"/>
                                            <constraint firstItem="zs9-Z6-qx5" firstAttribute="leading" secondItem="uji-9b-Zye" secondAttribute="leading" constant="10" id="Sfw-wf-EGn"/>
                                            <constraint firstItem="AhA-7y-ayP" firstAttribute="centerY" secondItem="uji-9b-Zye" secondAttribute="centerY" id="hzB-Sb-Cet"/>
                                            <constraint firstItem="zs9-Z6-qx5" firstAttribute="top" secondItem="uji-9b-Zye" secondAttribute="top" constant="10" id="k7c-lj-HZg"/>
                                            <constraint firstItem="AhA-7y-ayP" firstAttribute="width" secondItem="zs9-Z6-qx5" secondAttribute="width" id="tWV-S2-nzq"/>
                                            <constraint firstAttribute="trailing" secondItem="zs9-Z6-qx5" secondAttribute="trailing" constant="10" id="vL6-JX-wx8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8F-W6-HAn">
                                        <rect key="frame" x="188" y="0.0" width="187" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfn-sc-mTs" userLabel="button2" customClass="Button2SimpleButton" customModule="raise_your_daughter" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="167" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xrg-Xq-SgQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXc-Lf-4gP" userLabel="button2Label">
                                                <rect key="frame" x="10" y="10" width="167" height="80"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bfn-sc-mTs" secondAttribute="bottom" constant="10" id="6dF-Qt-8EN"/>
                                            <constraint firstItem="Bfn-sc-mTs" firstAttribute="top" secondItem="N8F-W6-HAn" secondAttribute="top" constant="10" id="RQt-Ji-PEy"/>
                                            <constraint firstItem="XXc-Lf-4gP" firstAttribute="height" secondItem="Bfn-sc-mTs" secondAttribute="height" id="Vrf-nd-vlh"/>
                                            <constraint firstItem="XXc-Lf-4gP" firstAttribute="centerY" secondItem="N8F-W6-HAn" secondAttribute="centerY" id="a48-Nw-dVx"/>
                                            <constraint firstAttribute="trailing" secondItem="Bfn-sc-mTs" secondAttribute="trailing" constant="10" id="cAb-sd-eV8"/>
                                            <constraint firstItem="XXc-Lf-4gP" firstAttribute="width" secondItem="Bfn-sc-mTs" secondAttribute="width" id="fdN-Zk-kA7"/>
                                            <constraint firstItem="Bfn-sc-mTs" firstAttribute="leading" secondItem="N8F-W6-HAn" secondAttribute="leading" constant="10" id="lJY-tr-prK"/>
                                            <constraint firstItem="XXc-Lf-4gP" firstAttribute="centerX" secondItem="N8F-W6-HAn" secondAttribute="centerX" id="xoJ-gH-9oT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cXW-QJ-SA8" secondAttribute="trailing" id="0PX-bf-QYw"/>
                                    <constraint firstItem="N8F-W6-HAn" firstAttribute="height" secondItem="mHk-EW-7rE" secondAttribute="height" id="0Su-Nd-oAF"/>
                                    <constraint firstItem="cXW-QJ-SA8" firstAttribute="centerY" secondItem="mHk-EW-7rE" secondAttribute="centerY" id="0nw-um-6xN"/>
                                    <constraint firstItem="N8F-W6-HAn" firstAttribute="width" secondItem="mHk-EW-7rE" secondAttribute="width" multiplier="0.5" id="2Ot-5h-kTl"/>
                                    <constraint firstItem="cXW-QJ-SA8" firstAttribute="leading" secondItem="mHk-EW-7rE" secondAttribute="leading" id="EKB-De-qS9"/>
                                    <constraint firstItem="uji-9b-Zye" firstAttribute="leading" secondItem="mHk-EW-7rE" secondAttribute="leading" id="KMy-J5-Je5"/>
                                    <constraint firstItem="uji-9b-Zye" firstAttribute="width" secondItem="mHk-EW-7rE" secondAttribute="width" multiplier="0.5" id="L9m-hK-t7A"/>
                                    <constraint firstItem="N8F-W6-HAn" firstAttribute="top" secondItem="mHk-EW-7rE" secondAttribute="top" id="NZ7-MT-9LM"/>
                                    <constraint firstItem="uji-9b-Zye" firstAttribute="height" secondItem="mHk-EW-7rE" secondAttribute="height" id="Nv5-G5-arS"/>
                                    <constraint firstAttribute="trailing" secondItem="N8F-W6-HAn" secondAttribute="trailing" id="R8n-xJ-3vn"/>
                                    <constraint firstItem="uji-9b-Zye" firstAttribute="top" secondItem="mHk-EW-7rE" secondAttribute="top" id="jPj-xZ-9jJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o7k-de-1zE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.85" id="37g-zZ-Vkp"/>
                            <constraint firstAttribute="trailing" secondItem="o7k-de-1zE" secondAttribute="trailing" id="7u2-Tg-2xO"/>
                            <constraint firstItem="o7k-de-1zE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AOa-US-HTT"/>
                            <constraint firstAttribute="trailing" secondItem="mHk-EW-7rE" secondAttribute="trailing" id="FoL-A1-y61"/>
                            <constraint firstItem="mHk-EW-7rE" firstAttribute="top" secondItem="o7k-de-1zE" secondAttribute="bottom" id="IlF-l8-jnN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mHk-EW-7rE" secondAttribute="bottom" id="SwB-A1-83N"/>
                            <constraint firstItem="o7k-de-1zE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eSc-i7-3YP"/>
                            <constraint firstItem="o7k-de-1zE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="saM-zc-pWX"/>
                            <constraint firstItem="mHk-EW-7rE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tXE-FQ-GdP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="zs9-Z6-qx5" id="J7C-Gq-X7v"/>
                        <outlet property="button1Label" destination="AhA-7y-ayP" id="g7b-Hz-bzg"/>
                        <outlet property="button1View" destination="uji-9b-Zye" id="AEL-uc-MxO"/>
                        <outlet property="button2" destination="Bfn-sc-mTs" id="mHq-Y1-iRc"/>
                        <outlet property="button2Label" destination="XXc-Lf-4gP" id="dMO-wO-qOd"/>
                        <outlet property="button2View" destination="N8F-W6-HAn" id="iBK-Ha-y5q"/>
                        <outlet property="homeButton" destination="MLc-g1-VNN" id="fCV-oO-GGV"/>
                        <outlet property="pictureStoryView" destination="Hr9-HD-JIA" id="LFf-1l-PxY"/>
                        <outlet property="progressView" destination="cXW-QJ-SA8" id="cif-uL-di0"/>
                        <outlet property="retryButton" destination="OIe-6v-vrm" id="7Jf-fB-0ot"/>
                        <outlet property="skipButton" destination="iK7-jd-fYJ" id="DDe-Lc-JeB"/>
                        <outlet property="textLable" destination="qJ0-67-Nlg" id="N6G-2g-2ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.75" y="-124.64788732394366"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="2000" height="2222"/>
    </resources>
</document>
